<h1>Listing charts</h1>

<table>
  <tr>
    <th>Id</th>
  <% for column in Chart.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for chart in @charts %>
  <tr>
    <td><%= chart.id %></td>
  <% for column in Chart.content_columns %>
    <td><%=h chart.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => chart %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => chart %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => chart }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @chart_pages.current.previous } if @chart_pages.current.previous %>
<%= link_to 'Next page', { :page => @chart_pages.current.next } if @chart_pages.current.next %> 

<br />

<%= link_to 'New chart', :action => 'new' %>
