<h1>Listing acc_trans</h1>

<table>
  <tr>
    <th>Trans id</th>
    <th>Chart accno</th>
    <th>Chart description</th>
  <% for column in AccTrans.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for acc_trans in @acc_trans %>
  <% chart = Chart.find(acc_trans.chart_id) %>
  <tr>
    <td><%=h acc_trans.trans_id %></td>
    <td><%=h chart.accno %></td>
    <td><%=h chart.description %></td>
  <% for column in AccTrans.content_columns %>
    <td><%=h acc_trans.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => acc_trans %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => acc_trans %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => acc_trans }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @acc_trans_pages.current.previous } if @acc_trans_pages.current.previous %>
<%= link_to 'Next page', { :page => @acc_trans_pages.current.next } if @acc_trans_pages.current.next %> 

<br />

<%= link_to 'New acc_trans', :action => 'new' %>
